{
  "name": "akademik",
  "version": "1.0.0",
  "description": "latihan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonDfaiz/akademik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonDfaiz/akademik/issues"
  },
  "homepage": "https://github.com/DonDfaiz/akademik#readme"
}
